{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=db;userid=user;password=password"
  }
}
